/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.success-snackbar {
  color: white;
  --mdc-snackbar-container-color: #71b270;

  .mat-simple-snackbar-action {
    color: white;
  }
}

.error-snackbar {
  max-width: max-content !important;
  color: white;
  --mdc-snackbar-container-color: #c75b55;
  border-color: #f5c6cb;

  .mat-simple-snackbar-action {
    color: white;
  }
}

.info-snackbar {
  color: #eedd73;
  --mdc-snackbar-container-color: #d4edda;

  .mat-simple-snackbar-action {
    color: darkgreen;
  }
}

